FILE=C:\KidsBlock Desktop\resources\tools\Arduino\packages\esp8266\hardware\esp8266\3.0.0\boards.txt
HAS_XIAO_ESP32C3=False
HAS_ESP32_BOARD=False

--- matches: XIAO_ESP32C3

--- matches: Seeed
Line 6661: wiolink.name=Seeed Wio Link
  pre: 
  pre: ##############################################################
  post: wiolink.build.board=ESP8266_WIO_LINK
  post: wiolink.build.variant=wiolink

--- matches: esp32c3

--- matches: ESP32C3

--- matches: esp32.name

--- matches: esp32.upload

--- matches: esp32.build

